<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drinks and wines - Distribuidora de bebidas</title>
	<link rel="shortcut icon" href="../imagenes/D&W.jpg">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body class="backgoundPromos">
	<header>
	    <nav>
		    <a href="../index.html">
		        <img src="../imagenes/logo.jpg" alt="Logo de Drinks and wines" width=100px>
	        </a>
	        <ul>
	    	    <li>
	    	    	<a href="../index.html">Inicio</a>
	    	    </li>
	    	    <li>
	    		    <a href="productos.html">Productos</a>
	    	    </li>
	    	    <li>
	    		    <a href="servicios.html">Servicios</a>
	    	    </li>
	    	    <li>
	    		    <a href="promociones.html">Promociones</a>
	    	    </li>
	    	    <li>
	    		    <a href="contacto.html">Contacto</a>
	    	    </li>
	        </ul>
	    </nav>
	</header>
	<main id="paddingPromociones">
		<h1 class=textCenter>PROMOCIONES</h1>
		<h2 class="textCenter asd">Mes de Junio</h2>
		<section class="sectionmargin asd">
			
		    <figure class="display textCenter paddingFigure">
				<img class="imagePromociones" src="../imagenes/cocabranca.jpg" alt="Combo fernet Branca+ Coca Cola">
				<figcaption class="textSizeM">Fernet Branca 750ml + Coca Cola 2,25L</figcaption>
				<p class="textSizeM">$1180</p>
		  		<input type="submit" value="Comprar">
       		</figure>
		    <figure class=" display textCenter paddingFigure">
			    <img class="imagePromociones" src="../imagenes/bombaybeefeater.jpg" alt="Combo Bombay + Beefeater">
			    <figcaption class="textSizeM">Bombay 750ml + Beefeater1L</figcaption>
			    <p class="textSizeM">$5200</p>
			    <input type="submit" value="Comprar">
		    </figure>
		    <figure class="display textCenter paddingFigure">
			    <img class="imagePromociones" src="../imagenes/combotanqueray.jpg" alt="Combo Tanqueray">
			    <figcaption class="textSizeM">Tanqueray 700Cc + Sevilla 750ml</figcaption>
			    <p class="textSizeM">$4300</p>
			    <input type="submit" value="Comprar">
		    </figure>
		    <figure class="display textCenter paddingFigure">
			    <img class="imagePromociones" src="../imagenes/smirnoffspeed.jpg" alt="Combo Smirnoff + Speed">
			    <figcaption class="textSizeM">Smirnoff sab + 2 latas Speed XL</figcaption>
			    <p class="textSizeM">$1750</p>
			    <input type="submit" value="Comprar">
		    </figure>
		    <figure class="display textCenter paddingFigure">
			    <img class="imagePromociones" src="../imagenes/brightontonica.jpg" alt="Combo Brighton + agua tonica">
			    <figcaption class="textSizeM">Brighton 700Cc + Agua tonica 1,5L</figcaption>
			    <p class="textSizeM">$1275</p>
			    <input type="submit" value="Comprar">
		    </figure>
		    <figure class="display textCenter paddingFigure">
			    <img class="imagePromociones" src="../imagenes/combogordons.jpg" alt="Combo 3 Gordons">
			    <figcaption class="textSizeM">3 Gordons 700Cc</figcaption>
			    <p class="textSizeM">$3000</p>
			    <input type="submit" value="Comprar">
		    </figure>
		</section>
		

	</main>
	<br>
	<footer class="textCenter pie">
		<a href="https://www.facebook.com" target=_blank>
			<img src="../imagenes/facebookicon.jpg" alt="Pagina de Facebook" >
		</a>
		<a href="https://www.twitter.com" target=_blank>
			<img src="../imagenes/twittericon.jpg" alt="Pagina de Twitter" >
		</a>
		<a href="https://instagram.com" target=_blank>
			<img src="../imagenes/instagramicon.jpg" alt="Pagina de Instagram" >
		</a>
	</footer>

	
</body>
</html>
